apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- jupyter-minimal-notebook-imagestream.yaml
- jupyter-datascience-notebook-imagestream.yaml
- jupyter-minimal-gpu-notebook-imagestream.yaml
- jupyter-pytorch-notebook-imagestream.yaml
- jupyter-tensorflow-notebook-imagestream.yaml
- jupyter-trustyai-notebook-imagestream.yaml


configMapGenerator:
- envs:
  - params.env
  name: notebooks-parameters
generatorOptions:
  disableNameSuffixHash: true
vars:
- fieldref:
    fieldPath: data.odh-minimal-notebook-image-n
  name: odh-minimal-notebook-image-n
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: notebooks-parameters
- fieldref:
    fieldPath: data.odh-minimal-notebook-image-n-1
  name: odh-minimal-notebook-image-n-1
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: notebooks-parameters
- fieldref:
    fieldPath: data.odh-minimal-gpu-notebook-image-n
  name: odh-minimal-gpu-notebook-image-n
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: notebooks-parameters
- fieldref:
    fieldPath: data.odh-minimal-gpu-notebook-image-n-1
  name: odh-minimal-gpu-notebook-image-n-1
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: notebooks-parameters
- fieldref:
    fieldPath: data.odh-pytorch-gpu-notebook-image-n
  name: odh-pytorch-gpu-notebook-image-n
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: notebooks-parameters
- fieldref:
    fieldPath: data.odh-pytorch-gpu-notebook-image-n-1
  name: odh-pytorch-gpu-notebook-image-n-1
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: notebooks-parameters
- fieldref:
    fieldPath: data.odh-generic-data-science-notebook-image-n
  name: odh-generic-data-science-notebook-image-n
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: notebooks-parameters
- fieldref:
    fieldPath: data.odh-generic-data-science-notebook-image-n-1
  name: odh-generic-data-science-notebook-image-n-1
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: notebooks-parameters
- fieldref:
    fieldPath: data.odh-tensorflow-gpu-notebook-image-n
  name: odh-tensorflow-gpu-notebook-image-n
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: notebooks-parameters
- fieldref:
    fieldPath: data.odh-tensorflow-gpu-notebook-image-n-1
  name: odh-tensorflow-gpu-notebook-image-n-1
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: notebooks-parameters
- fieldref:
    fieldPath: data.odh-trustyai-notebook-image-n
  name: odh-trustyai-notebook-image-n
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: notebooks-parameters
configurations:
- params.yaml
labels:
- includeSelectors: true
  pairs:
    component.opendatahub.io/name: notebooks
    opendatahub.io/component: "true"
