IMAGES_APISERVER=quay.io/opendatahub/ds-pipelines-api-server:main-ad67f6a
IMAGES_ARTIFACT=quay.io/opendatahub/ds-pipelines-artifact-manager:main-ad67f6a
IMAGES_PERSISTENTAGENT=quay.io/opendatahub/ds-pipelines-persistenceagent:main-ad67f6a
IMAGES_SCHEDULEDWORKFLOW=quay.io/opendatahub/ds-pipelines-scheduledworkflow:main-ad67f6a
IMAGES_CACHE=registry.access.redhat.com/ubi8/ubi-minimal
IMAGES_MOVERESULTSIMAGE=registry.access.redhat.com/ubi8/ubi-micro
IMAGES_MARIADB=registry.redhat.io/rhel8/mariadb-103:1-188
IMAGES_DSPO=quay.io/opendatahub/data-science-pipelines-operator:v0.2.1
IMAGES_OAUTHPROXY=registry.redhat.io/openshift4/ose-oauth-proxy:v4.12.0
