apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../default
- ../servicemonitors
- trustyai-configmap.yaml
- route.yaml
- pvc.yaml
labels:
- includeSelectors: true
  pairs:
    app: trustyai
    app.kubernetes.io/part-of: trustyai
